<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clearmind AI</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap');
        * {
            font-family: 'Space Grotesk', sans-serif;
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        .header {
            background: url('bkg.png');
            background-position: center;
            background-size: cover;
            padding: 300px 25px;
            color: white;
            text-align: center;
            background-attachment: fixed;
        }
        .projects {
            padding: 10px 35px;
        }
        .footer {
            background: #4E4E4E;
            color: white;
            padding: 10px 25px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Clearmind AI</h1>
        <h2>Bringing conversational AI to the public.</h2>
    </div>
    <div class="projects">
        <h1>Our Projects</h1>
        <h2>ClearBot</h2>
        <p>Through the development of ClearBot, we're trying to bring conversational AI models to the public. Unlike many other open-sourced or semi-open-sourced AI models, our models are based on GPT Neo instead of LLaMa, allowing more permissive distribution for all.</p>
        <p>We are planning to offer versions of ClearBot that can easily be run on consumer hardware, as well as larger models for more advanced purposes. We are also planning to publicly release the model checkpoints for free.</p>
        <p>We're in the process of training and preparing the ClearBot model checkpoints, so they aren't ready quite yet. Check back soon!</p>
    </div>
    <div class="footer">
        <p>Copyright &copy; 2023. All rights reserved.</p>
    </div>
</body>
</html>